# set compiler to JDT compiler
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

#application argument
os=win32
ws=win32
arch=x86

#vm arguments
init.memory=128
max.memory=512
mlog.level=ERROR

#used by task which need access server by remote method 
host=localhost
port=80

#code coverage default config
cobertura.report.root=${deploy.root}/cobertura/report
cobertura.report.type=html