# calis-um

com.cnebula.common.mail.service/: .classpath  .project
com.cnebula.common.mail.service/src/com/cnebula/common/mail/config/: IMailConfigService.java  MailConfig.java  MailConfigService.java
com.cnebula.common.mail.service/src/com/cnebula/common/mail/service/: Activator.java  ICheckService.java  IMailService.java  ITemplateService.java  MailService.java  TemplateService.java  mailData.java  templateBean.java
com.cnebula.libum.ci/: .cvsignore  .project  build-global.properties  build-util_1_0.xml  build.xml  ci-build.properties  dist-util_1_0.xml  dist.xml  drop-tables.sql  estest-client.xml  init-util_1_0.xml  init.xml  init_3_0.xml  preset.properties
com.cnebula.libum.conf/: .project  BundleConfig-ci.xml  BundleConfig-deploy.xml  CacheConfig.xml  frameworkInfo.xml  log.xml  mysslserver.jks  mytrustcerts.jks  remoteServiceLog.xml  saas.config.xml  server.xml  simplePermission.xml
com.cnebula.libum.conf/es-i18n/: UMTenant.xml  umentity-uas.xml  umentity.xml
com.cnebula.libum.conf/fwkcfg/: badsecurity.xml  fwkconf.xml  security.xml
com.cnebula.libum.conf/luceneTaskLog/: .cvsignore  _0.fdt  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  segments_2
com.cnebula.libum.conf/service/: remoteES.xml
com.cnebula.libum.conf/setup/: ci-support.sql  createAll.sql  initData.sql  initUM.sql  rootDBTask-postgresql.xml  rootDBTask.xml  rootDBTemplateTask.xml
com.cnebula.libum.conf/setup/bat/: initMemberUserRole.sql  usermanage.sql
com.cnebula.libum.conf/setup/mysql/: createAll.sql  initData.sql  initUM.sql
com.cnebula.libum.conf/setup/other/: createAll-before-0810.sql  createAll-postgresql.sql  initData-postgresql.sql  update20080925.sql  update20081009-rem.sql  update20081109.sql  update20081117.sql
com.cnebula.libum.conf/setup/sqltplt/: initData.sql.tplt.properties
com.cnebula.libum.conf/setup/update/: um_add_for_center_20100107.sql  um_add_for_integration20091203.sql  update20090317-merge.sql  update20091118-merge.sql  update20091208-merge.sql  update20100111-merge.sql  update20100317-saas-merge.sql  update20131211-merge.sql
com.cnebula.libum.conf/unittestdata/multitaskdata/pku_liuy_test/onesubfolder/: pku_liuy_test@20091111111011.txt
com.cnebula.libum.conf/unittestdata/multitaskdata/tsinghua_liuy_test/two/: tsinghua_liuy_test@20091204000000.txt
com.cnebula.libum.conf/unittestdata/taskdata/: 20090810131313.svc  20090816131313.txt  20090916131313.txt  2009ab10131313.txt
com.cnebula.libum.local/: .project  local-build.properties
com.cnebula.libum.local/dep/ci/template/: build-global.properties  build-util_1_0.xml  dist-util_1_0.xml  init-global.properties  init-util_1_0.xml
com.cnebula.libum.local/dep/deploy/: config.tpl
com.cnebula.libum.local/dep/deploy/webstart/: index.st
com.cnebula.um.client.ui2/: .project  readme.txt
com.cnebula.um.client.ui2/WebApp/: _changePasswordForm.html  _myAddIdForm.html  _myInfoForm.html  _myRoleForm.html  _updateForm.html  index.html  register.html  showUserInfo.html
com.cnebula.um.client.ui2/WebApp/css/: dropDownMenu.css  index.css  register.css  showUserInfo.css  userForm.css
com.cnebula.um.client.ui2/WebApp/images/: Thumbs.db
com.cnebula.um.client.ui2/WebApp/js/easy/: service.js
com.cnebula.um.client.ui2/WebApp/tmp/: _DropDownMenu.html
com.cnebula.um.client.ui2/src/com/cnebula/um/client/ui2/: Activator.java  WebAppStarter.java
com.cnebula.um.doc/: .project  IPv6界面改造说明.htm  IPv6界面改造说明.wiki  cache.htm  cache.wiki  同步任务使用说明.htm  同步任务使用说明.wiki  同步任务配置.htm  同步任务配置.wiki  数据同步对于加密密码的解决方案.doc  简单权限配置模块设计.htm  简单权限配置模块设计.wiki  静态角色配置.htm  静态角色配置.wiki
com.cnebula.um.doc/DemoSQL/2009-12-17/: 12-21.pde  1um_role.sql  2um_userrule.sql  3um_permissionrule.sql  4um_role_permissionrule.sql  5um_role_userrule.sql  6um_principle.sql  readme.htm  readme.wiki
com.cnebula.um.doc/_cssAndJsDir_/: zyxwiki.css
com.cnebula.um.ejb/: .project  UserSchema.xsd
com.cnebula.um.ejb/src/com/cnebula/um/ejb/: Activator.java
com.cnebula.um.ejb/src/com/cnebula/um/ejb/saas/: UMTenant.java
com.cnebula.um.service/: .project
com.cnebula.um.service.imp/: .project  uas_cache.txt
com.cnebula.um.service.imp/script/: aleph.txt  alephnantu.sql  createAll-postgresql.sql  createAll.sql
com.cnebula.um.service.imp/src/com/cnebula/um/aas/: CacheByConnection.java  EnhencedUMAccessControlProvider.java  ICacheByConnection.java  IIPAndRoleIndexer.java  OraXapoolTest.java  RoleBuildHelper.java  UMAccessControlProvider.java  UserRoleBindingService.java
com.cnebula.um.service.imp/src/com/cnebula/um/cache/: IUMLoginCache.java  IUpdateCacheByConnection.java  IUpdateCacheFollowEntityCrud.java  PartyLoadUMLoginCacheImpl.java  UMLoginCacheImpl.java  UpdateCacheByConnectionImpl.java  UpdateCacheFollowEntityCrudImpl.java
com.cnebula.um.service.imp/src/com/cnebula/um/setup/: ISetupService.java  UMServerDBInit.java
com.cnebula.um.service.imp/src/com/cnebula/um/statics/: AsynStatisticsLogConfig.java  IntegerateFormatter.java  IntegrateConfig.java  StatisticLogImp.java
com.cnebula.um.service.imp/testImportData/: com.cnebula.um.ejb.entity.usr.UMPrincipal.txt
com.cnebula.um.service/src/com/cnebula/um/service/: CardCashMapConfig.java  CardCashMapEntry.java  CertificateAuthConfig.java  DatabaseSynTask.java  DatabaseSynTaskInfo.java  DatabaseSynTaskLogInfo.java  DatabaseSynTaskLogService.java  DatabaseSynTaskManager.java  IConfigAssistService.java  IMultiSynTask.java  IMultiSynTaskManager.java  IMultiSynTaskManagerProxy.java  IOrganizationQueryService.java  IRoleBuildHelper.java  ITenantQueryService.java  IUserAssistService.java  IUserManageService.java  IUserRoleBindingService.java  MultiSynTaskConfigKeys.java  MultiSynTaskInfo.java  StaticRolesConfig.java  UMConfig.java  UasIntegrateConfig.java  UserManageConfig.java  UserManageServiceConfig.java
com.cnebula.um.simple.permission/: .project
com.cnebula.um.simple.permission.imp/: .project
(+71 files in other folders)
