<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 27 05:04:07 GMT 2008 -->
<TITLE>
DotnetCompile (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2008-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotnetCompile (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotnetCompile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.taskdefs.optional.dotnet</FONT>
<BR>
Class DotnetCompile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/CSharp.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">CSharp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/JSharp.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">JSharp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/VisualBasicCompile.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">VisualBasicCompile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DotnetCompile</B><DT>extends <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetBaseMatchingTask</A></DL>
</PRE>

<P>
Abstract superclass for dotnet compiler tasks.

  History
  <table>
    <tr>
      <td>
        0.1
      </td>
      <td>
        First creation
      </td>
      <td>
        Most of the code here was copied verbatim from v0.3 of
        Steve Loughran's CSharp optional task. Abstracted functionality
        to allow subclassing of other dotnet compiler types.
      </td>
    </tr>

  </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetCompile.TargetTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target types to build.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#additionalModules">additionalModules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of extra modules to refer to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#definitionList">definitionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a list of definitions to support;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#executable">executable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#extraOptions">extraOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any extra command options?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#mainClass">mainClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main class (or null for automatic choice)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#REFERENCE_OPTION">REFERENCE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#referenceFilesets">referenceFilesets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;filesets of references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;our resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#targetType">targetType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type of target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#utf8output">utf8output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utf out flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetBaseMatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#filesets">filesets</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#isWindows">isWindows</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#outputFile">outputFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#srcDir">srcDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html#target">target</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#taskName">taskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#taskType">taskType</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#DotnetCompile()">DotnetCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor inits everything and set up the search pattern</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addCompilerSpecificOptions(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addCompilerSpecificOptions</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add any compiler specifics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addDefine(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine)">addDefine</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetDefine.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetDefine</A>&nbsp;define)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a define to the list of definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addReference(org.apache.tools.ant.types.FileSet)">addReference</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new reference fileset to the compilation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addReferenceFilesets(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, long)">addReferenceFilesets</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command,
                     long&nbsp;outputTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;run through the list of reference files and add them to the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addResource(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)">addResource</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;link or embed a resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#addResources(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addResources</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for every resource declared, we get the (language specific)
 resource setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#createNetCommand()">createNetCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create our helper command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#createResourceParameter(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)">createResourceParameter</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command,
                        <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetResource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a C# style parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do the work by building the command line and then calling it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#fillInSharedParameters(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">fillInSharedParameters</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill in the common information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getAdditionalModulesParameter()">getAdditionalModulesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query the debug flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDebugParameter()">getDebugParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the debug switch argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDefinitionsDelimiter()">getDefinitionsDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;override point for delimiting definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDefinitionsParameter()">getDefinitionsParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a list of definitions or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getDestFileParameter()">getDestFileParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExecutable()">getExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the name of the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExtraOptions()">getExtraOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ExtraOptions attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExtraOptionsParameter()">getExtraOptionsParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get any extra options or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getExtraOptionsParameters()">getExtraOptionsParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get any extra options or null for no argument needed, split
  them if they represent multiple options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFailOnError()">getFailOnError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query fail on error flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFileExtension()">getFileExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the extension of filenames to compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getFilePattern()">getFilePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pattern for files to compile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getIncludeDefaultReferences()">getIncludeDefaultReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query automatic reference inclusion flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getIncludeDefaultReferencesParameter()">getIncludeDefaultReferencesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the include default references flag or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MainClass attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getMainClassParameter()">getMainClassParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the /main argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getOptimize()">getOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query the optimise flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getOptimizeParameter()">getOptimizeParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the optimise flag or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferenceDelimiter()">getReferenceDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the delimiter that the compiler uses between references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferenceFilesParameter()">getReferenceFilesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn the path list into a list of files and a /references argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getReferencesParameter()">getReferencesParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the reference string or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getTargetType()">getTargetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TargetType attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getTargetTypeParameter()">getTargetTypeParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getUtf8OutputParameter()">getUtf8OutputParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the utf8OutpuParameter attribute of the CSharp object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWarnLevel()">getWarnLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query warn level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWarnLevelParameter()">getWarnLevelParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the warn level switch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32IconParameter()">getWin32IconParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32Res()">getWin32Res</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file of the win32 .res file to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#getWin32ResParameter()">getWin32ResParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the argument or null for no argument needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#isFileManagedBinary(java.io.File)">isFileManagedBinary</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test for a file being managed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#isUseResponseFile()">isUseResponseFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#notEmpty(java.lang.String)">notEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test for a string containing something useful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setAdditionalModules(java.lang.String)">setAdditionalModules</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semicolon separated list of modules to refer to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the debug flag on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setDestDir(java.io.File)">setDestDir</A></B>(java.io.File&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the destination directory of files to be compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setExecutable(java.lang.String)">setExecutable</A></B>(java.lang.String&nbsp;executable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the program, overriding the defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setExtraOptions(java.lang.String)">setExtraOptions</A></B>(java.lang.String&nbsp;extraOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any extra options which are not explicitly supported
 by this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setFailOnError(boolean)">setFailOnError</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, fail on compilation errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setIncludeDefaultReferences(boolean)">setIncludeDefaultReferences</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, automatically includes the common assemblies
 in dotnet, and tells the compiler to link in mscore.dll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setMainClass(java.lang.String)">setMainClass</A></B>(java.lang.String&nbsp;mainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of main class for executables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setOptimize(boolean)">setOptimize</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, enables optimization flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setReferenceFiles(org.apache.tools.ant.types.Path)">setReferenceFiles</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path of references to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setReferences(java.lang.String)">setReferences</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semicolon separated list of DLLs to refer to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setTargetType(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile.TargetTypes)">setTargetType</A></B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetCompile.TargetTypes</A>&nbsp;targetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the target type to one of exe|library|module|winexe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setTargetType(java.lang.String)">setTargetType</A></B>(java.lang.String&nbsp;ttype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setUseResponseFile(boolean)">setUseResponseFile</A></B>(boolean&nbsp;useResponseFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to turn on response file use; default=false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setUtf8Output(boolean)">setUtf8Output</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, require all compiler output to be in UTF8 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWarnLevel(int)">setWarnLevel</A></B>(int&nbsp;warnLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level of warning currently between 1 and 4
 with 4 being the strictest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWin32Icon(java.io.File)">setWin32Icon</A></B>(java.io.File&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filename of icon to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#setWin32Res(java.io.File)">setWin32Res</A></B>(java.io.File&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filename of a win32 resource (.RES) file to include.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validation code</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.optional.dotnet.DotnetBaseMatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.taskdefs.optional.dotnet.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetBaseMatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addFilesAndExecute(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, boolean)">addFilesAndExecute</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addFilesToCommand(java.util.Hashtable, org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)">addFilesToCommand</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#addSrc(org.apache.tools.ant.types.FileSet)">addSrc</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#buildFileList(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, java.util.Hashtable, long)">buildFileList</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getDestFile()">getDestFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getOutputFileTimestamp()">getOutputFileTimestamp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#getSrcDir()">getSrcDir</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#setDestFile(java.io.File)">setDestFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html#setSrcDir(java.io.File)">setSrcDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.taskdefs.<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add(org.apache.tools.ant.types.selectors.FileSelector)">add</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd(org.apache.tools.ant.types.selectors.AndSelector)">addAnd</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains(org.apache.tools.ant.types.selectors.ContainsSelector)">addContains</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp(org.apache.tools.ant.types.selectors.ContainsRegexpSelector)">addContainsRegexp</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom(org.apache.tools.ant.types.selectors.ExtendSelector)">addCustom</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate(org.apache.tools.ant.types.selectors.DateSelector)">addDate</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend(org.apache.tools.ant.types.selectors.DependSelector)">addDepend</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth(org.apache.tools.ant.types.selectors.DepthSelector)">addDepth</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent(org.apache.tools.ant.types.selectors.DifferentSelector)">addDifferent</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename(org.apache.tools.ant.types.selectors.FilenameSelector)">addFilename</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority(org.apache.tools.ant.types.selectors.MajoritySelector)">addMajority</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified(org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector)">addModified</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone(org.apache.tools.ant.types.selectors.NoneSelector)">addNone</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot(org.apache.tools.ant.types.selectors.NotSelector)">addNot</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr(org.apache.tools.ant.types.selectors.OrSelector)">addOr</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent(org.apache.tools.ant.types.selectors.PresentSelector)">addPresent</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector(org.apache.tools.ant.types.selectors.SelectSelector)">addSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize(org.apache.tools.ant.types.selectors.SizeSelector)">addSize</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType(org.apache.tools.ant.types.selectors.TypeSelector)">addType</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector(org.apache.tools.ant.types.selectors.FileSelector)">appendSelector</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude()">createExclude</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile()">createExcludesFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude()">createInclude</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile()">createIncludesFile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet()">createPatternSet</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner(java.io.File)">getDirectoryScanner</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet()">getImplicitFileSet</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors(org.apache.tools.ant.Project)">getSelectors</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors()">hasSelectors</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount()">selectorCount</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements()">selectorElements</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive(boolean)">setCaseSensitive</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes(boolean)">setDefaultexcludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes(java.lang.String)">setExcludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile(java.io.File)">setExcludesfile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks(boolean)">setFollowSymlinks</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes(java.lang.String)">setIncludes</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile(java.io.File)">setIncludesfile</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject(org.apache.tools.ant.Project)">setProject</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore(java.lang.String)">XsetIgnore</A>, <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems(java.lang.String)">XsetItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getOwningTarget()">getOwningTarget</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getTaskName()">getTaskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getTaskType()">getTaskType</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#getWrapper()">getWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleFlush(java.lang.String)">handleFlush</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleInput(byte[], int, int)">handleInput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#handleOutput(java.lang.String)">handleOutput</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#init()">init</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#isInvalid()">isInvalid</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)">log</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#maybeConfigure()">maybeConfigure</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#perform()">perform</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#reconfigure()">reconfigure</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setTaskName(java.lang.String)">setTaskName</A>, <A HREF="../../../../../../../org/apache/tools/ant/Task.html#setTaskType(java.lang.String)">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#clone()">clone</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#getProject()">getProject</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="definitionList"><!-- --></A><H3>
definitionList</H3>
<PRE>
protected java.util.Vector <B>definitionList</B></PRE>
<DL>
<DD>a list of definitions to support;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
protected java.util.Vector <B>resources</B></PRE>
<DL>
<DD>our resources
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="executable"><!-- --></A><H3>
executable</H3>
<PRE>
protected java.lang.String <B>executable</B></PRE>
<DL>
<DD>executable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_OPTION"><!-- --></A><H3>
REFERENCE_OPTION</H3>
<PRE>
protected static final java.lang.String <B>REFERENCE_OPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile.REFERENCE_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected boolean <B>debug</B></PRE>
<DL>
<DD>debug flag. Controls generation of debug information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mainClass"><!-- --></A><H3>
mainClass</H3>
<PRE>
protected java.lang.String <B>mainClass</B></PRE>
<DL>
<DD>main class (or null for automatic choice)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraOptions"><!-- --></A><H3>
extraOptions</H3>
<PRE>
protected java.lang.String <B>extraOptions</B></PRE>
<DL>
<DD>any extra command options?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetType"><!-- --></A><H3>
targetType</H3>
<PRE>
protected java.lang.String <B>targetType</B></PRE>
<DL>
<DD>type of target. Should be one of exe|library|module|winexe|(null)
  default is exe; the actual value (if not null) is fed to the command
  line. <br>
  See /target
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="utf8output"><!-- --></A><H3>
utf8output</H3>
<PRE>
protected boolean <B>utf8output</B></PRE>
<DL>
<DD>utf out flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalModules"><!-- --></A><H3>
additionalModules</H3>
<PRE>
protected java.lang.String <B>additionalModules</B></PRE>
<DL>
<DD>list of extra modules to refer to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceFilesets"><!-- --></A><H3>
referenceFilesets</H3>
<PRE>
protected java.util.Vector <B>referenceFilesets</B></PRE>
<DL>
<DD>filesets of references
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DotnetCompile()"><!-- --></A><H3>
DotnetCompile</H3>
<PRE>
public <B>DotnetCompile</B>()</PRE>
<DL>
<DD>constructor inits everything and set up the search pattern
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>reset all contents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferences(java.lang.String)"><!-- --></A><H3>
setReferences</H3>
<PRE>
public void <B>setReferences</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Semicolon separated list of DLLs to refer to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new References value</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencesParameter()"><!-- --></A><H3>
getReferencesParameter</H3>
<PRE>
protected java.lang.String <B>getReferencesParameter</B>()</PRE>
<DL>
<DD>get the reference string or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The References Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceFiles(org.apache.tools.ant.types.Path)"><!-- --></A><H3>
setReferenceFiles</H3>
<PRE>
public void <B>setReferenceFiles</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Path of references to include.
 Wildcards should work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - another path to append</DL>
</DD>
</DL>
<HR>

<A NAME="addReference(org.apache.tools.ant.types.FileSet)"><!-- --></A><H3>
addReference</H3>
<PRE>
public void <B>addReference</B>(<A HREF="../../../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</A>&nbsp;reference)</PRE>
<DL>
<DD>add a new reference fileset to the compilation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the files to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceFilesParameter()"><!-- --></A><H3>
getReferenceFilesParameter</H3>
<PRE>
protected java.lang.String <B>getReferenceFilesParameter</B>()</PRE>
<DL>
<DD>turn the path list into a list of files and a /references argument
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null or a string of references.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeDefaultReferences(boolean)"><!-- --></A><H3>
setIncludeDefaultReferences</H3>
<PRE>
public void <B>setIncludeDefaultReferences</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>If true, automatically includes the common assemblies
 in dotnet, and tells the compiler to link in mscore.dll.

  set the automatic reference inclusion flag on or off this flag controls
  the /nostdlib option in CSC
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeDefaultReferences()"><!-- --></A><H3>
getIncludeDefaultReferences</H3>
<PRE>
public boolean <B>getIncludeDefaultReferences</B>()</PRE>
<DL>
<DD>query automatic reference inclusion flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if flag is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeDefaultReferencesParameter()"><!-- --></A><H3>
getIncludeDefaultReferencesParameter</H3>
<PRE>
protected java.lang.String <B>getIncludeDefaultReferencesParameter</B>()</PRE>
<DL>
<DD>get the include default references flag or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimize(boolean)"><!-- --></A><H3>
setOptimize</H3>
<PRE>
public void <B>setOptimize</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>If true, enables optimization flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimize()"><!-- --></A><H3>
getOptimize</H3>
<PRE>
public boolean <B>getOptimize</B>()</PRE>
<DL>
<DD>query the optimise flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if optimise is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizeParameter()"><!-- --></A><H3>
getOptimizeParameter</H3>
<PRE>
protected java.lang.String <B>getOptimizeParameter</B>()</PRE>
<DL>
<DD>get the optimise flag or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Optimize Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>set the debug flag on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - on/off flag</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>query the debug flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug is turned on</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugParameter()"><!-- --></A><H3>
getDebugParameter</H3>
<PRE>
protected java.lang.String <B>getDebugParameter</B>()</PRE>
<DL>
<DD>get the debug switch argument
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Debug Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setWarnLevel(int)"><!-- --></A><H3>
setWarnLevel</H3>
<PRE>
public void <B>setWarnLevel</B>(int&nbsp;warnLevel)</PRE>
<DL>
<DD>Level of warning currently between 1 and 4
 with 4 being the strictest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warnLevel</CODE> - warn level -see .net docs for valid range (probably
      0-4)</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnLevel()"><!-- --></A><H3>
getWarnLevel</H3>
<PRE>
public int <B>getWarnLevel</B>()</PRE>
<DL>
<DD>query warn level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current value</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnLevelParameter()"><!-- --></A><H3>
getWarnLevelParameter</H3>
<PRE>
protected java.lang.String <B>getWarnLevelParameter</B>()</PRE>
<DL>
<DD>get the warn level switch
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The WarnLevel Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setMainClass(java.lang.String)"><!-- --></A><H3>
setMainClass</H3>
<PRE>
public void <B>setMainClass</B>(java.lang.String&nbsp;mainClass)</PRE>
<DL>
<DD>Sets the name of main class for executables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainClass</CODE> - The new MainClass value</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public java.lang.String <B>getMainClass</B>()</PRE>
<DL>
<DD>Gets the MainClass attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MainClass value</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClassParameter()"><!-- --></A><H3>
getMainClassParameter</H3>
<PRE>
protected java.lang.String <B>getMainClassParameter</B>()</PRE>
<DL>
<DD>get the /main argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MainClass Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraOptions(java.lang.String)"><!-- --></A><H3>
setExtraOptions</H3>
<PRE>
public void <B>setExtraOptions</B>(java.lang.String&nbsp;extraOptions)</PRE>
<DL>
<DD>Any extra options which are not explicitly supported
 by this task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraOptions</CODE> - The new ExtraOptions value</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraOptions()"><!-- --></A><H3>
getExtraOptions</H3>
<PRE>
public java.lang.String <B>getExtraOptions</B>()</PRE>
<DL>
<DD>Gets the ExtraOptions attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ExtraOptions value</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraOptionsParameter()"><!-- --></A><H3>
getExtraOptionsParameter</H3>
<PRE>
protected java.lang.String <B>getExtraOptionsParameter</B>()</PRE>
<DL>
<DD>get any extra options or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ExtraOptions Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraOptionsParameters()"><!-- --></A><H3>
getExtraOptionsParameters</H3>
<PRE>
protected java.lang.String[] <B>getExtraOptionsParameters</B>()</PRE>
<DL>
<DD>get any extra options or null for no argument needed, split
  them if they represent multiple options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ExtraOptions Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setDestDir(java.io.File)"><!-- --></A><H3>
setDestDir</H3>
<PRE>
public void <B>setDestDir</B>(java.io.File&nbsp;dirName)</PRE>
<DL>
<DD>Set the destination directory of files to be compiled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - The new DestDir value</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetType(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetCompile.TargetTypes)"><!-- --></A><H3>
setTargetType</H3>
<PRE>
public void <B>setTargetType</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetCompile.TargetTypes</A>&nbsp;targetType)</PRE>
<DL>
<DD>set the target type to one of exe|library|module|winexe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetType</CODE> - the enumerated value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetType(java.lang.String)"><!-- --></A><H3>
setTargetType</H3>
<PRE>
public void <B>setTargetType</B>(java.lang.String&nbsp;ttype)
                   throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>Set the type of target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ttype</CODE> - The new TargetType value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if target is not one of
      exe|library|module|winexe</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetType()"><!-- --></A><H3>
getTargetType</H3>
<PRE>
public java.lang.String <B>getTargetType</B>()</PRE>
<DL>
<DD>Gets the TargetType attribute
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TargetType value</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetTypeParameter()"><!-- --></A><H3>
getTargetTypeParameter</H3>
<PRE>
protected java.lang.String <B>getTargetTypeParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TargetType Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setWin32Icon(java.io.File)"><!-- --></A><H3>
setWin32Icon</H3>
<PRE>
public void <B>setWin32Icon</B>(java.io.File&nbsp;fileName)</PRE>
<DL>
<DD>Set the filename of icon to include.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - path to the file. Can be relative, absolute, whatever.</DL>
</DD>
</DL>
<HR>

<A NAME="getWin32IconParameter()"><!-- --></A><H3>
getWin32IconParameter</H3>
<PRE>
protected java.lang.String <B>getWin32IconParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Win32Icon Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setWin32Res(java.io.File)"><!-- --></A><H3>
setWin32Res</H3>
<PRE>
public void <B>setWin32Res</B>(java.io.File&nbsp;fileName)</PRE>
<DL>
<DD>Sets the filename of a win32 resource (.RES) file to include.
 This is not a .NET resource, but what Windows is used to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - path to the file. Can be relative, absolute, whatever.</DL>
</DD>
</DL>
<HR>

<A NAME="getWin32Res()"><!-- --></A><H3>
getWin32Res</H3>
<PRE>
public java.io.File <B>getWin32Res</B>()</PRE>
<DL>
<DD>Gets the file of the win32 .res file to include.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getWin32ResParameter()"><!-- --></A><H3>
getWin32ResParameter</H3>
<PRE>
protected java.lang.String <B>getWin32ResParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Win32Res Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setUtf8Output(boolean)"><!-- --></A><H3>
setUtf8Output</H3>
<PRE>
public void <B>setUtf8Output</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If true, require all compiler output to be in UTF8 format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - The new utf8Output value</DL>
</DD>
</DL>
<HR>

<A NAME="getUtf8OutputParameter()"><!-- --></A><H3>
getUtf8OutputParameter</H3>
<PRE>
protected java.lang.String <B>getUtf8OutputParameter</B>()</PRE>
<DL>
<DD>Gets the utf8OutpuParameter attribute of the CSharp object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The utf8OutpuParameter value</DL>
</DD>
</DL>
<HR>

<A NAME="addDefine(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetDefine)"><!-- --></A><H3>
addDefine</H3>
<PRE>
public void <B>addDefine</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetDefine.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetDefine</A>&nbsp;define)</PRE>
<DL>
<DD>add a define to the list of definitions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>define</CODE> - the define value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionsParameter()"><!-- --></A><H3>
getDefinitionsParameter</H3>
<PRE>
protected java.lang.String <B>getDefinitionsParameter</B>()
                                            throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>get a list of definitions or null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string beginning /D: or null for no definitions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalModules(java.lang.String)"><!-- --></A><H3>
setAdditionalModules</H3>
<PRE>
public void <B>setAdditionalModules</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD>Semicolon separated list of modules to refer to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The new additionalModules value</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalModulesParameter()"><!-- --></A><H3>
getAdditionalModulesParameter</H3>
<PRE>
protected java.lang.String <B>getAdditionalModulesParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AdditionalModules Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="getDestFileParameter()"><!-- --></A><H3>
getDestFileParameter</H3>
<PRE>
protected java.lang.String <B>getDestFileParameter</B>()</PRE>
<DL>
<DD>get the argument or null for no argument needed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The OutputFile Parameter to CSC</DL>
</DD>
</DL>
<HR>

<A NAME="setFailOnError(boolean)"><!-- --></A><H3>
setFailOnError</H3>
<PRE>
public void <B>setFailOnError</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>If true, fail on compilation errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The new FailOnError value</DL>
</DD>
</DL>
<HR>

<A NAME="getFailOnError()"><!-- --></A><H3>
getFailOnError</H3>
<PRE>
public boolean <B>getFailOnError</B>()</PRE>
<DL>
<DD>query fail on error flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The FailFailOnError value</DL>
</DD>
</DL>
<HR>

<A NAME="addResource(org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)"><!-- --></A><H3>
addResource</H3>
<PRE>
public void <B>addResource</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetResource</A>&nbsp;resource)</PRE>
<DL>
<DD>link or embed a resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - the resource to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutable()"><!-- --></A><H3>
getExecutable</H3>
<PRE>
protected java.lang.String <B>getExecutable</B>()</PRE>
<DL>
<DD>This method gets the name of the executable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the executable</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutable(java.lang.String)"><!-- --></A><H3>
setExecutable</H3>
<PRE>
public void <B>setExecutable</B>(java.lang.String&nbsp;executable)</PRE>
<DL>
<DD>set the name of the program, overriding the defaults.
 Can be used to set the full path to a program, or to switch
 to an alternate implementation of the command, such as the Mono or Rotor
 versions -provided they use the same command line arguments as the
 .NET framework edition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executable</CODE> - the name of the program.</DL>
</DD>
</DL>
<HR>

<A NAME="notEmpty(java.lang.String)"><!-- --></A><H3>
notEmpty</H3>
<PRE>
protected boolean <B>notEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>test for a string containing something useful
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - string in
<DT><B>Returns:</B><DD>true if the argument is not null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>()
                 throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>validation code
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if validation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePattern()"><!-- --></A><H3>
getFilePattern</H3>
<PRE>
public java.lang.String <B>getFilePattern</B>()</PRE>
<DL>
<DD>Get the pattern for files to compile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compilation file pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseResponseFile()"><!-- --></A><H3>
isUseResponseFile</H3>
<PRE>
public boolean <B>isUseResponseFile</B>()</PRE>
<DL>
<DD>getter for flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The flag indicating whether the compilation is using a response file.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseResponseFile(boolean)"><!-- --></A><H3>
setUseResponseFile</H3>
<PRE>
public void <B>setUseResponseFile</B>(boolean&nbsp;useResponseFile)</PRE>
<DL>
<DD>Flag to turn on response file use; default=false.
 When set the command params are saved to a file and
 this is passed in with @file. The task automatically switches
 to this mode with big commands; this option is here for
 testing and emergencies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useResponseFile</CODE> - a <code>boolean</code> value.</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()
             throws <A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></PRE>
<DL>
<DD>do the work by building the command line and then calling it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</A></CODE> - if validation or execution failed</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceDelimiter()"><!-- --></A><H3>
getReferenceDelimiter</H3>
<PRE>
public abstract java.lang.String <B>getReferenceDelimiter</B>()</PRE>
<DL>
<DD>Get the delimiter that the compiler uses between references.
 For example, c# will return ";"; VB.NET will return ","
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string delimiter for the reference string.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension()"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public abstract java.lang.String <B>getFileExtension</B>()</PRE>
<DL>
<DD>Get the extension of filenames to compile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string extension of files to compile.</DL>
</DD>
</DL>
<HR>

<A NAME="fillInSharedParameters(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)"><!-- --></A><H3>
fillInSharedParameters</H3>
<PRE>
protected void <B>fillInSharedParameters</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</PRE>
<DL>
<DD>fill in the common information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the net command.</DL>
</DD>
</DL>
<HR>

<A NAME="addResources(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)"><!-- --></A><H3>
addResources</H3>
<PRE>
protected void <B>addResources</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</PRE>
<DL>
<DD>for every resource declared, we get the (language specific)
 resource setting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the net command.</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceParameter(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, org.apache.tools.ant.taskdefs.optional.dotnet.DotnetResource)"><!-- --></A><H3>
createResourceParameter</H3>
<PRE>
protected abstract void <B>createResourceParameter</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command,
                                                <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetResource.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">DotnetResource</A>&nbsp;resource)</PRE>
<DL>
<DD>Build a C# style parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command.<DD><CODE>resource</CODE> - the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceFilesets(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand, long)"><!-- --></A><H3>
addReferenceFilesets</H3>
<PRE>
protected int <B>addReferenceFilesets</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command,
                                   long&nbsp;outputTimestamp)</PRE>
<DL>
<DD>run through the list of reference files and add them to the command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to use.<DD><CODE>outputTimestamp</CODE> - timestamp to compare against
<DT><B>Returns:</B><DD>number of files out of date</DL>
</DD>
</DL>
<HR>

<A NAME="createNetCommand()"><!-- --></A><H3>
createNetCommand</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A> <B>createNetCommand</B>()</PRE>
<DL>
<DD>create our helper command
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a command prefilled with the exe name and task name</DL>
</DD>
</DL>
<HR>

<A NAME="addCompilerSpecificOptions(org.apache.tools.ant.taskdefs.optional.dotnet.NetCommand)"><!-- --></A><H3>
addCompilerSpecificOptions</H3>
<PRE>
protected abstract void <B>addCompilerSpecificOptions</B>(<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/NetCommand.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet">NetCommand</A>&nbsp;command)</PRE>
<DL>
<DD>add any compiler specifics
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinitionsDelimiter()"><!-- --></A><H3>
getDefinitionsDelimiter</H3>
<PRE>
public java.lang.String <B>getDefinitionsDelimiter</B>()</PRE>
<DL>
<DD>override point for delimiting definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The definitions limiter, i.e., ";"</DL>
</DD>
</DL>
<HR>

<A NAME="isFileManagedBinary(java.io.File)"><!-- --></A><H3>
isFileManagedBinary</H3>
<PRE>
protected static boolean <B>isFileManagedBinary</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>test for a file being managed or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to test.
<DT><B>Returns:</B><DD>true if we think this is a managed executable, and thus OK
 for linking<DT><B>To do:</B></DT>
  <DD>look at the PE header of the exe and see if it is managed or not.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetBaseMatchingTask.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.TargetTypes.html" title="class in org.apache.tools.ant.taskdefs.optional.dotnet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/dotnet/DotnetCompile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotnetCompile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
