project.code=libum
local.root=../com.cnebula.${project.code}.local
deploy.root=${local.root}/deploy
workspace.root=../
target.platform.root=${local.root}/dep
runtime.build=${local.root}/build
es.config.path=../com.cnebula.libum.conf/
relative.config.xml=server.xml
is.client=false
product.name=libum
product.version=1.0