Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CNebula UM Simple Authorize Plug-in
Bundle-SymbolicName: com.cnebula.um.simple.permission.imp
Bundle-Version: 1.0.0
Bundle-Vendor: CNEBULA
E-C-T: com.cnebula.um.simple.permission.imp.UmSimpleRoleService
Import-Package: com.cnebula.aas.util,
 com.cnebula.common,
 com.cnebula.common.annotations.ejb.ext,
 com.cnebula.common.annotations.ejb.ui,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.ejb,
 com.cnebula.common.ejb.index,
 com.cnebula.common.ejb.manage,
 com.cnebula.common.ejb.manage.perm,
 com.cnebula.common.ejb.manage.spec,
 com.cnebula.common.ejb.relation,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.jdbc,
 com.cnebula.common.log,
 com.cnebula.common.log.imp,
 com.cnebula.common.log.target,
 com.cnebula.common.reflect,
 com.cnebula.common.remote,
 com.cnebula.common.remote.core,
 com.cnebula.common.remote.ws,
 com.cnebula.common.security,
 com.cnebula.common.security.adapter,
 com.cnebula.common.security.auth,
 com.cnebula.common.security.auth.export,
 com.cnebula.common.security.imp.export,
 com.cnebula.common.security.simple,
 com.cnebula.common.xml,
 com.cnebula.osgi.es.util,
 com.cnebula.um.ejb.entity.env,
 com.cnebula.um.ejb.entity.perm,
 com.cnebula.um.ejb.entity.statistics,
 com.cnebula.um.ejb.entity.usr,
 com.cnebula.um.service,
 com.cnebula.um.simple.permission,
 javax.ejb,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction;version="1.0.0",
 javax.transaction.xa;version="1.0.0",
 org.apache.commons.logging;version="1.0.4",
 org.junit;version="4.1.0",
 org.junit.runner;version="4.1.0",
 org.junit.runner.manipulation;version="4.1.0",
 org.junit.runner.notification;version="4.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component,
 org.osgi.service.event;version="1.1.0"
Export-Package: com.cnebula.um.simple.permission.imp
