Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CNEBULA UM EJB Plug-in
Bundle-SymbolicName: com.cnebula.um.ejb
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.um.ejb.Activator
Bundle-Vendor: CNEBULA
E-C-T: com.cnebula.um.ejb.entity.env.IPRange
Import-Package: com.cnebula.aas.rt,
 com.cnebula.aas.util,
 com.cnebula.common,
 com.cnebula.common.annotations.ejb.ext,
 com.cnebula.common.annotations.ejb.ui,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.convert.basic,
 com.cnebula.common.ejb,
 com.cnebula.common.ejb.manage,
 com.cnebula.common.ejb.manage.perm,
 com.cnebula.common.ejb.manage.saas,
 com.cnebula.common.ejb.manage.spec,
 com.cnebula.common.ejb.relation,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.saas,
 com.cnebula.common.security,
 com.cnebula.common.security.auth,
 com.cnebula.common.security.simple,
 com.cnebula.common.xml,
 com.cnebula.osgi.es.util,
 javax.persistence,
 org.osgi.framework;version="1.3.0"
Export-Package: com.cnebula.perm.Operation.Names.UM,
 com.cnebula.um.ejb.entity.env,
 com.cnebula.um.ejb.entity.perm,
 com.cnebula.um.ejb.entity.statistics,
 com.cnebula.um.ejb.entity.syn,
 com.cnebula.um.ejb.entity.usr,
 com.cnebula.um.ejb.saas
